--- COLUMN NAMES IN CSV DATA FILES: -------------------------------------------------------------
OBJECT COORDINATES              =WKT
FAULT: ID                       =objectid
FAULT: FEATURE                  =feature
POLYGON: ID                     =objectid
POLYGON: LEVEL1 NAME            =unitname
POLYGON: LEVEL2 NAME            =group_
POLYGON: MIN AGE                =min_age_ma
POLYGON: MAX AGE                =max_age_ma
POLYGON: CODE                   =code
POLYGON: DESCRIPTION            =descriptn
POLYGON: ROCKTYPE1              =rocktype1
POLYGON: ROCKTYPE2              =rocktype2
DEPOSIT: SITE CODE              =site_code
DEPOSIT: SITE TYPE              =site_type_
DEPOSIT: SITE COMMODITY         =site_commo
--- SOME CONSTANTS: ----------------------------------------------------------------------------
FAULT AXIAL FEATURE NAME        =Fold axial trace
SILL UNIT DESCRIPTION CONTAINS  =sill
IGNEOUS ROCKTYPE CONTAINS                           =intrusive
VOLCANIC ROCKTYPE CONTAINS                          =volcanic
IGNORE DEPOSITS WITH SITE TYPE                      =Infrastructure
Intersect Contact With Fault: angle epsilon (deg)   =1.0
Intersect Contact With Fault: distance epsilon (m)  =15.0
Distance buffer (fault stops on another fault) (m)  =20.0
Distance buffer (point on contact) (m)              =500.0
Intersect polygons distance buffer (for bad maps)   =3.
------------------------------------------------------------------------------------------------
Path to the output data folder                      =/map2loop-2/maps/m2m/m2m_source/model-test
Path to geology data file                           =/map2loop-2/maps/m2m/m2m_source/model-test/geology_file_file.csv
Path to faults data file                            =/map2loop-2/maps/m2m/m2m_source/model-test/fault_file.csv
Path to mineral deposits data file                  =/map2loop-2/maps/m2m/m2m_source/model-test/mindep_file.csv
------------------------------------------------------------------------------------------------
Clipping window X1 Y1 X2 Y2 (zeros for infinite)    =488867.1280332732 7503998.373909736 532482.0710131236 7546760.016434759
Min length fraction for strat/fault graphs          =0.0
Graph edge width categories (three doubles)         =2000. 20000. 200000.
Graph edge direction (0-min age, 1-max age, 2-avg)  =2
Deposit names for adding info on the graph          =Fe,Cu,Au,NONE
Partial graph polygon ID                            =32
Partial graph depth                                 =4
Map subregion size dx, dy [m] (zeros for full map)  =0. 0.
------------------------------------------------------------------------------------------------
