#ID,SiteCode,SiteCommo,PositionX,PositionY,DistanceToContact,ContainingPolygonID,NeighbourPolygonID,ContainingPolygonCode,NeighbourPolygonCode,ContactType,FaultID
0,S0001184,Fe,536727.5352090094,7519378.199559731,322.15,617,316,Wittenoom Formation,Mount McRae Shale and Mount Sylvia Formation,Strat,-1
1,S0001185,Fe,539315.9595996903,7505467.297762176,867.64,12,661,Brockman Iron Formation,Weeli Wolli Formation,Igneous,-1
2,S0001186,Fe,517965.8268043754,7509443.501458154,22.73,496,617,Mount McRae Shale and Mount Sylvia Formation,Wittenoom Formation,Fault,12660
3,S0001482,Fe,505671.5373419506,7495706.967673066,1099.56,12,694,Brockman Iron Formation,Mount McRae Shale and Mount Sylvia Formation,Strat,-1
4,S0001587,Fe,521925.471144399,7500877.374573213,258.88,630,12,Mount McRae Shale and Mount Sylvia Formation,Brockman Iron Formation,Strat,-1
5,S0001588,Fe,536727.5352090094,7519378.199559731,322.15,617,316,Wittenoom Formation,Mount McRae Shale and Mount Sylvia Formation,Strat,-1
6,S0002943,Fe,542852.1272207119,7512530.319840565,15.36,316,12,Mount McRae Shale and Mount Sylvia Formation,Brockman Iron Formation,Strat,-1
7,S0002944,Fe,537427.8304560501,7519211.474243076,205.00,316,617,Mount McRae Shale and Mount Sylvia Formation,Wittenoom Formation,Strat,-1
8,S0002945,Fe,533919.392065614,7501319.115786738,227.10,617,606,Wittenoom Formation,Marra Mamba Iron Formation,Strat,-1
9,S0002946,Fe,524522.182009359,7510734.879924295,53.46,12,316,Brockman Iron Formation,Mount McRae Shale and Mount Sylvia Formation,Strat,-1
10,S0002950,Fe,540516.5096417044,7504756.938801543,35.58,617,316,Wittenoom Formation,Mount McRae Shale and Mount Sylvia Formation,Strat,-1
11,S0003430,Fe,537057.4515108918,7502797.393242892,304.89,606,617,Marra Mamba Iron Formation,Wittenoom Formation,Strat,-1
12,S0003431,Fe,527772.019044798,7500850.183287366,112.73,606,630,Marra Mamba Iron Formation,Mount McRae Shale and Mount Sylvia Formation,Strat,-1
13,S0003432,Fe,521911.9127656402,7499805.645154214,48.91,637,58,Marra Mamba Iron Formation,Jeerinah Formation,Strat,-1
14,S0003433,Fe,518292.3430465185,7498404.680772685,48.07,280,637,Wittenoom Formation,Marra Mamba Iron Formation,Strat,-1
15,S0004387,Fe,534895.4224422587,7518673.45170781,214.32,617,316,Wittenoom Formation,Mount McRae Shale and Mount Sylvia Formation,Strat,-1
16,S0004388,Fe,537901.2884772695,7519708.443670096,112.69,617,316,Wittenoom Formation,Mount McRae Shale and Mount Sylvia Formation,Strat,-1
17,S0005508,Fe,528884.3155511925,7513147.196054348,50.43,617,316,Wittenoom Formation,Mount McRae Shale and Mount Sylvia Formation,Strat,-1
18,S0016714,Fe,534895.4224422587,7518673.45170781,214.32,617,316,Wittenoom Formation,Mount McRae Shale and Mount Sylvia Formation,Strat,-1
19,S0018511,Asbr,531430.4989092675,7516001.660764832,715.38,12,316,Brockman Iron Formation,Mount McRae Shale and Mount Sylvia Formation,Strat,-1
20,S0019231,Fe,533976.8196691039,7518631.332760106,134.72,617,316,Wittenoom Formation,Mount McRae Shale and Mount Sylvia Formation,Strat,-1
21,S0019232,Fe,533082.1566105615,7518521.363461425,113.43,617,316,Wittenoom Formation,Mount McRae Shale and Mount Sylvia Formation,Strat,-1
22,S0019233,Fe,537315.2434520421,7518612.11646156,250.99,316,12,Mount McRae Shale and Mount Sylvia Formation,Brockman Iron Formation,Strat,-1
23,S0020567,Fe,537836.7513268463,7518652.800918858,104.87,12,316,Brockman Iron Formation,Mount McRae Shale and Mount Sylvia Formation,Strat,-1
24,S0020927,Fe,514737.3648532065,7509639.42899205,108.56,617,617,Wittenoom Formation,Wittenoom Formation,Fault,15552
25,S0020928,Fe,520909.9511141023,7511052.477575094,186.97,606,617,Marra Mamba Iron Formation,Wittenoom Formation,Strat,-1
26,S0022158,Fe,523600.7287405009,7501079.339896381,50.86,12,12,Brockman Iron Formation,Brockman Iron Formation,Fault,3496
27,S0022159,Fe,518301.1855453528,7499698.361616556,118.10,12,630,Brockman Iron Formation,Mount McRae Shale and Mount Sylvia Formation,Strat,-1
28,S0022230,Fe,538000.7344378267,7518300.169213882,491.54,12,316,Brockman Iron Formation,Mount McRae Shale and Mount Sylvia Formation,Strat,-1
29,S0023046,Fe,541903.7823336659,7504360.24216293,159.19,606,58,Marra Mamba Iron Formation,Jeerinah Formation,Strat,-1
30,S0023156,Fe,526639.6243078071,7515250.102145333,345.75,617,606,Wittenoom Formation,Marra Mamba Iron Formation,Strat,-1
31,S0029278,Asbr,544200.1898769962,7492500.304215693,226.40,623,224,Marra Mamba Iron Formation,Wittenoom Formation,Strat,-1
32,S0029281,Asbr,527999.4327777348,7500600.594080769,361.25,606,58,Marra Mamba Iron Formation,Jeerinah Formation,Strat,-1
33,S0029282,Asbr,540200.2987068862,7503200.272537767,81.60,606,58,Marra Mamba Iron Formation,Jeerinah Formation,Strat,-1
34,S0029284,Mn,531400.2619901915,7501000.25573542,89.84,606,617,Marra Mamba Iron Formation,Wittenoom Formation,Strat,-1
35,S0030666,Fe,523436.8619338633,7511303.544208357,535.51,617,606,Wittenoom Formation,Marra Mamba Iron Formation,Strat,-1
36,S0030668,Fe,518636.6215548344,7510353.711590966,106.39,617,606,Wittenoom Formation,Marra Mamba Iron Formation,Strat,-1
37,S0030670,Fe,509037.7496936548,7509853.153831473,10.81,606,617,Marra Mamba Iron Formation,Wittenoom Formation,Strat,-1
38,S0030671,Fe,524958.0167095675,7509379.506214451,114.65,661,12,Weeli Wolli Formation,Brockman Iron Formation,Igneous,-1
39,S0030672,Fe,525629.7654407743,7509502.379092405,46.92,661,12,Weeli Wolli Formation,Brockman Iron Formation,Igneous,-1
40,S0030673,Fe,523702.8663339445,7509118.150398631,224.59,661,12,Weeli Wolli Formation,Brockman Iron Formation,Igneous,-1
41,S0223560,Fe,536727.5352090094,7519378.199559731,322.15,617,316,Wittenoom Formation,Mount McRae Shale and Mount Sylvia Formation,Strat,-1
42,S0223930,Gvl,530831.9546984796,7503754.627569522,167.30,661,661,Weeli Wolli Formation,Weeli Wolli Formation,Fault,3498
43,S0223931,Gvl,530991.4072371988,7503960.974496756,176.52,661,91,Weeli Wolli Formation,Woongarra Rhyolite,IntrIgn,-1
44,S0223932,Gvl,532224.4958721093,7504525.969955662,101.41,661,91,Weeli Wolli Formation,Woongarra Rhyolite,IntrIgn,-1
45,S0224581,Fe,521925.471144399,7500877.374573213,258.88,630,12,Mount McRae Shale and Mount Sylvia Formation,Brockman Iron Formation,Strat,-1
46,S0225077,Fe,537427.8304560501,7519211.474243076,205.00,316,617,Mount McRae Shale and Mount Sylvia Formation,Wittenoom Formation,Strat,-1
47,S0225126,Fe,537315.2434520421,7518612.11646156,250.99,316,12,Mount McRae Shale and Mount Sylvia Formation,Brockman Iron Formation,Strat,-1
48,S0225347,Fe,524637.3898258157,7496022.359904794,39.13,920,920,Bunjinah Formation,Bunjinah Formation,Fault,12647
49,S0225348,Fe,521925.471144399,7500877.374573213,258.88,630,12,Mount McRae Shale and Mount Sylvia Formation,Brockman Iron Formation,Strat,-1
50,S0225350,Fe,527772.019044798,7500850.183287366,112.73,606,630,Marra Mamba Iron Formation,Mount McRae Shale and Mount Sylvia Formation,Strat,-1
51,S0225351,Fe,544819.9502001324,7509757.428803095,198.56,606,617,Marra Mamba Iron Formation,Wittenoom Formation,Strat,-1
52,S0225657,Fe,527926.9333544049,7491970.093912125,258.27,920,920,Bunjinah Formation,Bunjinah Formation,Fault,3496
53,S0226150,Fe,521925.471144399,7500877.374573213,258.88,630,12,Mount McRae Shale and Mount Sylvia Formation,Brockman Iron Formation,Strat,-1
54,S0230310,Fe,521925.471144399,7500877.374573213,258.88,630,12,Mount McRae Shale and Mount Sylvia Formation,Brockman Iron Formation,Strat,-1
55,S0230416,Fe,520591.0598997709,7500735.433052933,188.49,630,12,Mount McRae Shale and Mount Sylvia Formation,Brockman Iron Formation,Strat,-1
56,S0230417,Fe,517270.576121482,7499253.790410751,112.77,12,630,Brockman Iron Formation,Mount McRae Shale and Mount Sylvia Formation,Strat,-1
57,S0231319,Fe,521925.471144399,7500877.374573213,258.88,630,12,Mount McRae Shale and Mount Sylvia Formation,Brockman Iron Formation,Strat,-1
58,S0231531,Fe,520909.9511141023,7511052.477575094,186.97,606,617,Marra Mamba Iron Formation,Wittenoom Formation,Strat,-1
59,S0233919,Fe,506566.3837015484,7507274.589914077,80.10,12,609,Brockman Iron Formation,Weeli Wolli Formation,Igneous,-1
60,S0233920,Fe,507214.7323021816,7510206.563475681,132.76,617,606,Wittenoom Formation,Marra Mamba Iron Formation,Strat,-1
61,S0233921,Fe,505699.008480484,7509917.737116924,399.31,617,120,Wittenoom Formation,Mount McRae Shale and Mount Sylvia Formation,Strat,-1
62,S0234756,Fe,514743.9904040702,7507540.009053752,84.44,661,12,Weeli Wolli Formation,Brockman Iron Formation,Igneous,-1
63,S0234757,Fe,518502.9811435739,7508350.982121984,136.88,661,12,Weeli Wolli Formation,Brockman Iron Formation,Igneous,-1
